<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Load Markdown"
        android:id="@+id/markdown" />

    <item
        android:title="Load HTML"
        android:id="@+id/html" />

    <item
        android:title="Load Example.com"
        android:id="@+id/example" />

    <item
        android:id="@+id/clear"
        android:title="Clear content" />

    <item
        android:id="@+id/upload_test"
        android:title="Upload Test" />

    <item
        android:id="@+id/custom_scheme"
        android:title="Custom scheme test" />

</menu>